FORGET_EMAIL_FROM=WorkEgypt  <admin@workegypt.com>
FORGET_EMAIL_SUBJECT=your password


PLATINUM_AMOUNT=450
GOLD_AMOUNT=850
SILVER_AMOUNT=700

GOLD_LIMIT=10
SILVER_LIMIT=20
PLATINUM_LIMIT=30


AUTH_TOKEN=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2laWGh3SWpveE5UZ3dOelE0TkRBMkxDSndjbTltYVd4bFgzQnJJam8yTlRBekxDSndhR0Z6YUNJNkltRnlaMjl1TWlSaGNtZHZiakpwSkhZOU1Ua2tiVDAxTVRJc2REMHlMSEE5TWlSUFZtaHFXak53UmxwV1ZsTlRNVXBPSkhrd1ZWZEZWakZvTUVSbVpTdHhlVE5NTVc5SVFrRWlmUS5KTmpkTldlcmxHTlFWMUNxM1l4VW9qWFZSZUpRaFZHSnE5UHZaZGREYU1WNjMzbXBfeERFQ3hfUFJ3SzRHSlNJck9nMnpMQTMzWlJrZGg5QnVGZk04Zw==
MARCHANT_ID=6503
INTEGRATION_ID=11290

PROJECT_ID= workegypt-6ee8f,
private_key_id=51886110f671e466f272f1e85f78a9478daa985c,
PRIVATE_KEY= -----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDfBoSVf4pRZNjn\nW7YfmKa4Ht/RVvfhpldHOYuZj88aA2Wgvq3sqhheJpwO3ZcCgG/dm7MweiyvxL76\nz5wqbYIDzeVvB94lqawx3QkE5tB9f8rKFVFsjQfOQHpBV0kGC4fwd0lrgnV48cLb\nCXQSYMtg6gkB+JkymGTWISFmunuloUvIuBSLEuInZ5lW+5yxWf6b/IIc2b3Vlj1s\nYB5ZoQzTx+UiNyjdkS4lo9vqV17/1LKA7p8YbYFOTc3M4/JcYX1hkkxrkn6e40Us\nAozN2ry6RaJavLHv9bxpa6Q3rzK2yPImBCVPV4kkWlPMN32tSzJuu9m+vX1iGY1J\nlk7ojK/vAgMBAAECggEAIx8DJQnLLessLy7lnM8svgT6qRxBd/L6fphkz/9yFT4g\ntHIisIjOwpDg9YRWwgmY1DSvQLyUqe9ZReUIyjOpjFDRxyzdgl/YYpfU0kVI4uKL\nfExkIKyK5KOJvR1yPfX159vZH4mRV0T3Mwgnk7dTf8ULOxi7g1i1VHUuLd/DFf9n\nxFD4douFLHB6v0yciusTuaMTAU7br277sLRRVP6K/g7FJ/k1WhRgI2dnkCjk6+oh\nLQsuqdz7A3qZ1/cPWz4DXPQOEocGBVuDPA8PDwC/IVT7pogC7Gg6McIAgJs9QGdb\nLuiRZdYqOx/jqiePVGks2B2OvrnFPEe+FI2CTYUaJQKBgQD20eWqJ/hfGkqqnfj1\nkslNEX1nrlJxYeb3vAPh/N1D2Oi1dBX8a8YGkLbecSWbmm1EFRu8iZUxk5H6kE3h\nTZd3u4WjS8coypTSPeLvNousrJmB0itFjxckEuRQ2Yy9q5T+U5iiGMgbyOWPttN1\nci7bnSlzJ9EvlTWDUMYTVDxtpQKBgQDnUg+tT4U64c/lXUKaoRxndJ+bTx3KbeN1\neJk0oLvMVqsqNGPXZLc36K3DVDLjzv9lnHHxITpkulV/G97sYEbc7psqK4/W2wDB\n5SYyyqXKQzk7ExAQ/7EzDBJQY2/XBRxS0YuqJZ3sjNPWGnIFxqOB9bC9n44IkX7p\nlOi4BnsbAwKBgQCoTNfd/wNNVhAz5yQrz7uT4akxWZy905Q6uOms30/BQ9bqZA3Z\n4WNWdrc7VsveHp8DHaGcHfStqYKQ6HUyfEYcTrIBd1qGZhy0f56OnxL+23KRI05+\nT+PnpToqJy3g527hPP+HCH7q80IVjQUDwKhS+AebjjsFxyiGMj3eUEIkQQKBgQDg\nSFGI8bw07jL7qaPld2ap7IrANEKnPkq3YFnzjBDqO/Iztp5DfpSi8chgxiedd9tr\ncveLG3OZrI0u9B/9wg+TMQpjJd+OK8OdPAgAYTnEVc+MtpvyT2hJHWA4b2FF8t+W\ncTPgoh5v98+BHR0G+qUYYdae1LALIL8TzVyi6S29bwKBgQDUrd1XA4BYdkn72zgh\nnSTw6k/QcIsBCiqSAayaS6UxnqHxMng4dtuqzqt4tLGEAwqerOyZJ7gkGnP9ds6R\nWrbRBC33BL+9zNPQg4caTAP37mKuJf13s0Cx6rgLLRV0mZ7gvfNH2VqHR4cdC+1M\n72f1l2TYNxrsvIO5dy9I4wKk5g==\n-----END PRIVATE KEY-----\n,
CLIENT_EMAIL= firebase-adminsdk-0qzhv@workegypt-6ee8f.iam.gserviceaccount.com,
client_id=103510528263129100253,
USER_NAME=admin
PASSWORD=12345

PLAT=30
GOLD=25
SILVER=20
SENDGRID_API_KEY="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"